MONGO_URI=mongodb+srv://maverickuniverse405:1m8MIgmKfK2QwBNe@cluster0.il8d4jx.mongodb.net/awan321?appName=Cluster0
JWT_SECRET=awankontol
ENCRYPTION_KEY=0123456789abcdef0123456789abcdef
VT_API_KEY=1bcbac229b869b0c440c7dfa11eb094230384c41e3dba213f77f11290441f406
PORT=3000
EMAIL_USER=zanssxploit@gmail.com
EMAIL_PASS=nsqn sioa rlfk tltz